package template

import "github.com/ituoga/prj1/pkg/pages"
import "fmt"

templ CustomersIndex(page pages.CustomerIndex) {
	@Page2() {
		<h1>Customers</h1>
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
		for _, c := range page.Data {
			<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
				<td class="px-6 py-4">{ c.Data.Name }</td>
				<td class="px-6 py-4">{ c.Data.Code }</td>
				<td class="px-6 py-4">{ c.Data.VAT }</td>
				<td class="px-6 py-4">{ c.Data.Email }</td>
				<td class="px-6 py-4">{ c.Data.Phone }</td>
				<td class="px-6 py-4">{ c.Data.Addr }</td>
				<td class="px-6 py-4">{ c.Data.Country }</td>
				<td class="px-6 py-4">
					<a href={ templ.SafeURL(fmt.Sprintf("/customers/%s/edit", *c.UUID)) }>Edit</a>
					<a data-on-click={ fmt.Sprintf("$$delete('/customers/%s/delete')", *c.UUID) }>Delete</a>
				</td>
			</tr>
		}
		</table>
	}
}

templ CustomersEdit(page pages.CustomerForm) {
	@Page2() {
		<h1>Customer edit</h1>
		<div data-store={ templ.JSONString(page.Form.Data) }>
			@InputTextModel("name", "Name")
			@InputTextModel("code", "Code")
			@InputTextModel("vat", "VAT")
			@InputTextModel("email", "Email")
			@InputTextModel("phone", "Phon")
			@InputTextModel("addr", "Address")
			@InputTextModel("country", "Country")
			@Button("Save", templ.Attributes{"data-on-click": "$$put('/customers/new')"})
		</div>
	}
}
