package template

import (
	"fmt"
	"github.com/ituoga/proj1/types"
)

templ Settings(settings types.Settings, ds any) {
	@Page2() {
		<div data-store={ templ.JSONString(ds) }></div>
		<h1>Index</h1>
		@MessageSuccess() {
		}
		<div id="loading">Loading...</div>
		<div>
			<div>
				@InputTextSettings(settings.MyName, "Name", "my-name", "")
			</div>
			<div>
				@InputTextSettings(settings.MyCode, "Code", "my-code", "")
			</div>
			<div>
				@InputTextSettings(settings.MyVAT, "Vat", "my-vat", "")
			</div>
			<div>
				@InputTextSettings(settings.MyEmail, "Email", "my-email", "")
			</div>
			<div>
				@InputTextSettings(settings.MyPhone, "Phone", "my-phone", "")
			</div>
			<div>
				@InputTextSettings(settings.MyAddr, "Address", "my-address", "")
			</div>
			<div>
				@InputTextSettings(settings.MyCountry, "Country", "my-country", "")
			</div>
			<div>
				@InputTextSettings(settings.SerialName, "Series", "my-series", "")
			</div>
			<div>
				@InputTextSettings(fmt.Sprintf("%d", settings.SerialNo), "Number", "my-number", "")
			</div>
			<button data-fetch-indicator="'#loading'" data-bind-disabled="$$isFetching('#ind')" type="button" value="Save" data-on-click="$$put('/settings')">Save</button>
			// <div id="sync"></div>
		</div>
	}
}

templ Div(id string, value string) {
	<div id={ id }>{ value }</div>
}

templ MessageSuccess() {
	<div id="messages">
		{ children... }
	</div>
}

templ Success() {
	@MessageSuccess() {
		<div class="alert alert-success" role="alert">
			<strong>Success!</strong> Data saved successfully.
		</div>
	}
}
